<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Sidebar</title>
</head>
<body>
    <!-- Section: Main Content -->
    <section id="main-section">
        <!-- Sidebar -->
        <aside id="sidebar-navigation">


            <h1 class="XL-heading center">C++</h1>
            <br>
            <h2 class="L-heading"> Intro</h2>
            <h2 class="L-heading selected">Instructions</h2>
            <br>
            <br>

            <h2 class="L-heading">Hello World</h2>
            <h2 class="L-heading">Besic Operations</h2>
            <h2 class="L-heading">Data types</h2>
            <h2 class="L-heading">Conditions and loops</h2>
            <br>
            <h2 class="L-heading">Arrays</h2>
            <h2 class="L-heading">Vectors</h2>
            <h2 class="L-heading">Maps</h2>
            
            <br>
            <h2 class="L-heading">Functions</h2>
            <h2 class="L-heading">Function arguments</h2>
            

        </aside>


        <!-- Content -->
        <main id="main-content">
                <h1> TODO </h1>
        </main>
    </section>
</body>
</html>